<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple to-do lists</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
            background-color: #ffe4e1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        h1 {
            color: #ff69b4;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        input {
            flex: 1;
            padding: 15px;
            margin-right: 10px;
            border: 2px solid #ffb6c1;
            border-radius: 10px;
        }

        button {
            padding: 15px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff1493;
        }

        .fa-icon {
            margin-right: 5px;
        }
  </style>
</head>
<body>
<h1>Add new element to the list</h1>
<br />

<div>
  <form action="#" th:action="@{/create-new-element/{id}(id=${toDoList.id})}" th:object="${toDoElement}" method="POST">
    <a href="/">
      <button type="button"><i class="fas fa-arrow-left fa-icon"></i></button>
    </a>
    <div>
      <input type="text"
             th:field="${toDoElement.name}"
             placeholder="Name"
             autofocus="autofocus"
      >
      <button type="submit"><i class="fas fa-solid fa-check"></i></button>
    </div>
  </form>
</div>
</body>
</html>